<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JvM-9w-SCi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GRRepositoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Sl-pa-zLj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRepository" rowHeight="131" id="Fvf-Zp-ULI" customClass="GRRepositoryTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fvf-Zp-ULI" id="o7a-XQ-lD5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork_black" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-nC-5Qc">
                                                    <rect key="frame" x="0.0" y="85" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OJm-5T-pLL"/>
                                                        <constraint firstAttribute="height" constant="40" id="cr8-us-042"/>
                                                        <constraint firstAttribute="height" constant="40" id="uhC-I1-b9h"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uhC-I1-b9h"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-Jc-eXa">
                                                    <rect key="frame" x="37" y="85" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="T5M-Zu-gX2"/>
                                                        <constraint firstAttribute="width" constant="70" id="qJH-zU-aBF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-Dv-0xB">
                                                    <rect key="frame" x="155" y="85" width="70" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Iol-UV-0p6"/>
                                                        <constraint firstAttribute="height" constant="40" id="KoA-B3-pfl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Repository" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-nw-OGv">
                                                    <rect key="frame" x="8" y="8" width="478" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDR-I7-f3k">
                                                    <rect key="frame" x="511" y="94" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous-user" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-GD-LZb" customClass="GRAvatarImageView">
                                                    <rect key="frame" x="512" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ALN-Uc-EWS"/>
                                                        <constraint firstAttribute="width" constant="80" id="aZi-I3-e33"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_black" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-eN-bqa">
                                                    <rect key="frame" x="121" y="85" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9bZ-kO-U3m"/>
                                                        <constraint firstAttribute="width" constant="35" id="hUR-ag-FTd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionDescriptionDes" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-kr-8eR">
                                                    <rect key="frame" x="8" y="41" width="478" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EnL-nC-5Qc" secondAttribute="bottom" constant="6" id="35z-Y8-9Ic"/>
                                                <constraint firstAttribute="bottom" secondItem="TlH-eN-bqa" secondAttribute="bottom" constant="11" id="4Cs-DN-1o8"/>
                                                <constraint firstItem="RDR-I7-f3k" firstAttribute="top" secondItem="uoV-GD-LZb" secondAttribute="bottom" constant="6" id="5LH-sE-azW"/>
                                                <constraint firstItem="FMh-kr-8eR" firstAttribute="top" secondItem="l0v-nw-OGv" secondAttribute="bottom" constant="4" id="FPL-7X-NpA"/>
                                                <constraint firstAttribute="topMargin" secondItem="uoV-GD-LZb" secondAttribute="top" id="GzU-Bg-KGJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RDR-I7-f3k" secondAttribute="trailing" id="KPH-dP-AYO"/>
                                                <constraint firstItem="XWq-Jc-eXa" firstAttribute="leading" secondItem="EnL-nC-5Qc" secondAttribute="trailing" constant="-3" id="KSy-1S-mlY"/>
                                                <constraint firstItem="RDR-I7-f3k" firstAttribute="centerX" secondItem="uoV-GD-LZb" secondAttribute="centerX" id="Kef-SK-EFU"/>
                                                <constraint firstAttribute="bottom" secondItem="XWq-Jc-eXa" secondAttribute="bottom" constant="6" id="N7j-hc-89s"/>
                                                <constraint firstItem="uoV-GD-LZb" firstAttribute="leading" secondItem="FMh-kr-8eR" secondAttribute="trailing" constant="26" id="RhW-qd-FZA"/>
                                                <constraint firstItem="uoV-GD-LZb" firstAttribute="leading" secondItem="l0v-nw-OGv" secondAttribute="trailing" constant="26" id="Xwv-xx-pkj"/>
                                                <constraint firstItem="TlH-eN-bqa" firstAttribute="leading" secondItem="XWq-Jc-eXa" secondAttribute="trailing" constant="14" id="bPH-kO-Ttk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uoV-GD-LZb" secondAttribute="trailing" id="dbK-kR-DVx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="FMh-kr-8eR" secondAttribute="leading" id="fcQ-pf-jqv"/>
                                                <constraint firstItem="lzZ-Dv-0xB" firstAttribute="leading" secondItem="TlH-eN-bqa" secondAttribute="trailing" constant="-1" id="hie-6s-w1P"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="l0v-nw-OGv" secondAttribute="leading" id="kOo-E2-xzx"/>
                                                <constraint firstAttribute="topMargin" secondItem="l0v-nw-OGv" secondAttribute="top" id="ls5-ru-6Db"/>
                                                <constraint firstItem="EnL-nC-5Qc" firstAttribute="leading" secondItem="o7a-XQ-lD5" secondAttribute="leading" id="ou8-rh-tgk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lzZ-Dv-0xB" secondAttribute="bottom" constant="-2.5" id="tl5-UZ-ncP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatar" destination="uoV-GD-LZb" id="ZNs-Cn-lC6"/>
                                            <outlet property="authorRepo" destination="RDR-I7-f3k" id="lap-xA-R0a"/>
                                            <outlet property="descriptionRepo" destination="FMh-kr-8eR" id="8vy-sQ-P4B"/>
                                            <outlet property="forksCount" destination="XWq-Jc-eXa" id="bjB-aI-fb0"/>
                                            <outlet property="nameRepo" destination="l0v-nw-OGv" id="cTR-jT-Rgs"/>
                                            <outlet property="starsCount" destination="lzZ-Dv-0xB" id="7T1-nJ-zy3"/>
                                            <segue destination="Fhf-4o-Jff" kind="show" identifier="showPullRequestsSegue" id="ZqP-0M-DjX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JUN-d5-HEk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A87-0X-ayP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Sl-pa-zLj" secondAttribute="trailing" id="X2c-Uz-W32"/>
                            <constraint firstItem="8Sl-pa-zLj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3f-CL-qGN"/>
                            <constraint firstItem="8Sl-pa-zLj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pJZ-q7-HK0"/>
                            <constraint firstItem="8Sl-pa-zLj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sSa-8R-cnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cD8-qV-IGH"/>
                    <connections>
                        <outlet property="tableView" destination="8Sl-pa-zLj" id="EVB-5U-hnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="403"/>
        </scene>
        <!--Pull Requests View Controller-->
        <scene sceneID="yfS-05-zFa">
            <objects>
                <viewController id="Fhf-4o-Jff" customClass="GRPullRequestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhb-F2-m2o"/>
                        <viewControllerLayoutGuide type="bottom" id="Jab-bP-TK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xR-aU-Rbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-4P-Bjz">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPullRequest" rowHeight="139" id="GiW-m4-6di" customClass="GRPullRequestTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GiW-m4-6di" id="sRL-Qv-DGE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="DescriptionDescriptionDes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-7G-sLb">
                                                    <rect key="frame" x="8" y="39" width="584" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-bk-Dpi">
                                                    <rect key="frame" x="60" y="98" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-kW-wwh" customClass="GRAvatarImageView">
                                                    <rect key="frame" x="8" y="88" width="44" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Dbd-zQ-NpX"/>
                                                        <constraint firstAttribute="height" constant="42" id="Jyq-a6-sm3"/>
                                                        <constraint firstAttribute="width" constant="44" id="qY9-xm-BNx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-to-e1a">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="POt-GH-BFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31/12/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-zj-d4B">
                                                    <rect key="frame" x="119.5" y="98" width="87" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="w1c-3y-swd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="59Y-kW-wwh" secondAttribute="bottom" constant="0.5" id="38Z-pP-qJm"/>
                                                <constraint firstItem="LOd-7G-sLb" firstAttribute="leading" secondItem="sRL-Qv-DGE" secondAttribute="leadingMargin" id="5z9-Y6-OuE"/>
                                                <constraint firstItem="OVQ-zj-d4B" firstAttribute="leading" secondItem="AH8-bk-Dpi" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ne-z1-kQd"/>
                                                <constraint firstItem="AH8-bk-Dpi" firstAttribute="leading" secondItem="59Y-kW-wwh" secondAttribute="trailing" constant="8" id="8s5-QB-xJr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AH8-bk-Dpi" secondAttribute="bottom" constant="12" id="Ndn-G8-9jR"/>
                                                <constraint firstItem="Kbo-to-e1a" firstAttribute="top" secondItem="sRL-Qv-DGE" secondAttribute="topMargin" id="Ocq-4n-Dlp"/>
                                                <constraint firstItem="LOd-7G-sLb" firstAttribute="top" secondItem="Kbo-to-e1a" secondAttribute="bottom" constant="2" id="Yhn-oE-Ere"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="59Y-kW-wwh" secondAttribute="leading" id="Z0x-Gk-MTB"/>
                                                <constraint firstItem="LOd-7G-sLb" firstAttribute="trailing" secondItem="sRL-Qv-DGE" secondAttribute="trailingMargin" id="b99-P6-VsG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OVQ-zj-d4B" secondAttribute="bottom" constant="12" id="hIw-Qr-fzx"/>
                                                <constraint firstItem="Kbo-to-e1a" firstAttribute="centerX" secondItem="sRL-Qv-DGE" secondAttribute="centerX" id="ki8-w5-55y"/>
                                                <constraint firstItem="Kbo-to-e1a" firstAttribute="trailing" secondItem="sRL-Qv-DGE" secondAttribute="trailingMargin" id="onR-QU-fgY"/>
                                                <constraint firstItem="Kbo-to-e1a" firstAttribute="leading" secondItem="sRL-Qv-DGE" secondAttribute="leadingMargin" id="tTb-rT-OGd"/>
                                                <constraint firstItem="LOd-7G-sLb" firstAttribute="centerX" secondItem="sRL-Qv-DGE" secondAttribute="centerX" id="zbJ-dM-dtx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="AH8-bk-Dpi" id="Vdy-fO-KI7"/>
                                            <outlet property="avatarAuthor" destination="59Y-kW-wwh" id="bM5-Vp-gjm"/>
                                            <outlet property="body" destination="LOd-7G-sLb" id="XwY-Uk-Uhm"/>
                                            <outlet property="title" destination="Kbo-to-e1a" id="Fzj-lG-liq"/>
                                            <outlet property="updateAt" destination="OVQ-zj-d4B" id="vS7-8B-Sw6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fhf-4o-Jff" id="ozW-Sj-1xu"/>
                                    <outlet property="delegate" destination="Fhf-4o-Jff" id="ad7-em-ARG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxH-XK-mHs">
                                <rect key="frame" x="0.0" y="64" width="600" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-mm-0Ny">
                                        <rect key="frame" x="0.0" y="31" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oxq-Jj-gWi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-cU-5q0">
                                        <rect key="frame" x="253" y="2" width="94" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-Nd-FiJ">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="opened" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-T6-HFS">
                                                <rect key="frame" x="32" y="3" width="62" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7lM-No-Igv"/>
                                                    <constraint firstAttribute="width" constant="62" id="eWB-IE-ocn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0ac-T6-HFS" firstAttribute="top" secondItem="pCd-cU-5q0" secondAttribute="top" constant="3" id="JLu-Zh-LRt"/>
                                            <constraint firstAttribute="height" constant="27" id="QU5-2B-9vn"/>
                                            <constraint firstAttribute="trailing" secondItem="0ac-T6-HFS" secondAttribute="trailing" id="pDe-WC-Sxp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bnw-YD-Ryh"/>
                                    <constraint firstAttribute="trailing" secondItem="hkE-mm-0Ny" secondAttribute="trailing" id="DZi-fM-9Ax"/>
                                    <constraint firstItem="hkE-mm-0Ny" firstAttribute="leading" secondItem="OxH-XK-mHs" secondAttribute="leading" id="X9S-F1-2TQ"/>
                                    <constraint firstItem="pCd-cU-5q0" firstAttribute="centerX" secondItem="OxH-XK-mHs" secondAttribute="centerX" id="aJN-OB-QIP"/>
                                    <constraint firstAttribute="bottom" secondItem="hkE-mm-0Ny" secondAttribute="bottom" id="qzj-jq-RD4"/>
                                    <constraint firstItem="pCd-cU-5q0" firstAttribute="centerY" secondItem="OxH-XK-mHs" secondAttribute="centerY" id="rnP-ho-9zT"/>
                                    <constraint firstItem="pCd-cU-5q0" firstAttribute="centerY" secondItem="OxH-XK-mHs" secondAttribute="centerY" id="xI3-aM-GcG"/>
                                    <constraint firstItem="pCd-cU-5q0" firstAttribute="centerX" secondItem="OxH-XK-mHs" secondAttribute="centerX" id="zQS-bV-AlZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aJN-OB-QIP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jab-bP-TK4" firstAttribute="top" secondItem="bcA-4P-Bjz" secondAttribute="bottom" id="AfD-dU-KU9"/>
                            <constraint firstItem="OxH-XK-mHs" firstAttribute="leading" secondItem="3xR-aU-Rbj" secondAttribute="leading" id="Idd-33-Auw"/>
                            <constraint firstItem="bcA-4P-Bjz" firstAttribute="leading" secondItem="3xR-aU-Rbj" secondAttribute="leading" id="PJv-3y-B6S"/>
                            <constraint firstItem="bcA-4P-Bjz" firstAttribute="top" secondItem="3xR-aU-Rbj" secondAttribute="top" constant="28" id="jH8-uj-uub"/>
                            <constraint firstItem="OxH-XK-mHs" firstAttribute="top" secondItem="Fhb-F2-m2o" secondAttribute="bottom" id="mn1-P3-jP6"/>
                            <constraint firstAttribute="trailing" secondItem="bcA-4P-Bjz" secondAttribute="trailing" id="tNM-4u-hR9"/>
                            <constraint firstAttribute="trailing" secondItem="OxH-XK-mHs" secondAttribute="trailing" id="v0t-6f-uYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numPullRequest" destination="YZI-Nd-FiJ" id="WRc-mh-Xza"/>
                        <outlet property="tableView" destination="bcA-4P-Bjz" id="3Ps-Ej-7BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5Q-5X-jkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3G-Ca-aRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JvM-9w-SCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsM-UF-828">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCJ-Iv-0wR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB9-97-55S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous-user" width="600" height="600"/>
        <image name="fork_black" width="128" height="128"/>
        <image name="star_black" width="128" height="128"/>
    </resources>
</document>
